{
  "name": "ford-green-hall",
  "version": "1.0.0",
  "private": true,
  "description": "Ford Green Hall",
  "author": "Matthew Mincher",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@nfront/global-styles": "^1.2.1",
    "calendar-link": "^2.1.1",
    "date-fns": "^2.23.0",
    "gatsby": "^3.9.1",
    "gatsby-plugin-global-styles": "^1.0.17",
    "gatsby-plugin-image": "^1.10.0",
    "gatsby-plugin-meta-redirect": "^1.1.1",
    "gatsby-plugin-react-helmet": "^4.10.0",
    "gatsby-plugin-sass": "^4.10.0",
    "gatsby-plugin-sharp": "^3.10.0",
    "gatsby-plugin-sitemap": "^4.6.0",
    "gatsby-plugin-webfonts": "^2.1.1",
    "gatsby-source-filesystem": "^3.10.0",
    "gatsby-transformer-sharp": "^3.10.0",
    "normalize.css": "^8.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-scale-text": "^1.2.2",
    "react-textfit": "^1.1.1",
    "sass": "^1.35.2"
  }
}
